{
  "name": "native-ce-mcp-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "build": "cross-env INPUT=record-version-diff.html vite build && cross-env INPUT=suggestion-review.html vite build && node scripts/normalize-bundles.mjs && node scripts/check-bundles.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "cross-env": "^10.1.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.6",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  }
}
